general {
	colors = true
	interval = 5
}

order += "disk /"
order += "ethernet bge0"
order += "load"
order += "tztime local"

ethernet bge0 {
	format_up = "E: %ip (%speed)"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%free"
}
