# enable mouse
set -g mouse on

# don't delay escape key
set -sg escape-time 0

# make | and - split windows
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# easily reload tmux config
bind-key r source-file ~/.tmux.conf

# use vim-like keys for pane navigation
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U

# use vim-like keys for pane resizing
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key H resize-pane -L 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
